<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Belajar js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            position: center;
            margin: 0 auto ;
            text-align: center;
            background-color: #d8d8d8;
            padding: 30px 30px 20px 30px;
            max-width: 400px;
        }

        h1 {
            margin: 2px 2px;
        }

        p {
            margin-top: 18px;
            margin-bottom: 8px;
            padding: 2px;
        }

        .sum, .picture-option {
            position: center;
            margin: 0 auto;
            max-width: 450px;

        }
        
        img {
            width: 200px;
        }

        .hide {
            display: none;
        }

        .checklist-feature {
            position: center;
            margin: 0 auto;
            max-width: 450px;
        }
        li input {
            display: none;
        }
        li.edit span {
            display: none;
        }
        li.edit input {
            display: initial;
        }

    </style>
    
    </head>

    <body>
        <div class="container">
            <h1>Let's Gooo Learn</h1>
            <h1>Javascript!</h1>
            <p class="desc">....cuz javascript ROCKS</p>
        </div>

        <div class="sum">
            <h4>Add Number</h4>
            <input id="num-one"> + <input id="num-two">
            <p id="add-sum"></p>
        </div>

        <div class="picture-option">
            <h4>Pictures</h4>
            <ul>
              <li><a data-img="simon-pic" id="simon" href="#">Simon Cowell</a></li>
              <li><a data-img="bruce-pic" id="bruce" href="#">Bruce Willis</a></li>
              <li><a data-img="ben-pic" id="ben" href="#">Ben Carson</a></li>
            </ul>
        
            <img class="hide" id="simon-pic" src="http://upload.wikimedia.org/wikipedia/commons/a/aa/Simon_Cowell_in_December_2011.jpg">
            <img class="hide" id="bruce-pic" src="http://upload.wikimedia.org/wikipedia/commons/0/03/Bruce_Willis_by_Gage_Skidmore.jpg">
            <img class="hide" id="ben-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Ben_Carson_by_Skidmore_with_lighting_correction.jpg/220px-Ben_Carson_by_Skidmore_with_lighting_correction.jpg" alt="">
        </div>

        <div class="checklist-feature">
            <ul id="checklist">
                <li>
                    <span>Apples</span>
                    <input value="Apples" />
                </li>
                <li><span>Oranges</span>
                    <input value="Oranges" />
                </li>
                <li><span>Bananas</span>
                    <input value="Bananas" />
                </li>
            </ul>
        </div>

        <script src="scripts/main.js"></script>
    </body>
    
</html>